{
    "name" : "myMEANapplication",
    "version" : "1.0.0",
    "dependencies" : {
        "express" : "latest",
        "gulp" : "latest",
        "node-sass": "latest",
        "gulp-sass": "latest"
    }
}
